<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>The Foth | About us</title>
</head>

<body>
    <div class="top-nav-bar">
        <div class="search-box">
            <!-- <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
                    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i> -->

            <a href="index.html"><h3 id="logo">TheFoth</h3></a> 
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="./index.html"><i class="fa fa-home"></i>Home</a></li>
                <!-- <li><a href="#">About us</a></li>
                <li><a href="#">How</a></li> -->
            </ul>
        </div>
    </div>

    <div class="main-body">
    <div class="banner">
        <div class="thefoth-banner-pics">
           <img src="./images/thefoth.jpeg">
        </div>
        <div class="vision-mission">
            <h1>Our Mission</h1>
            <p>Our mission is to establish a digital appoach which enables people what they desire at a short period with an efficient means at there comfort. At FOTH our objective is to connect major offline businesses to the consumers to help manage, market, promote and maximize.</p>

            <h1>Our Vision</h1>
            <p>Bringing innovation and inspiration to business activities in the society.</p>
        </div>
    </div>

     <!--------------------------------------- Footers ---------------------------------->
     <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer-box foot">
                        <h1>Useful Links</h1>
                        <p>Privacy POlicy</p>
                        <p>Terms of Use</p>
                    </div>
                    <div class="col-md-3 footer-box foot">
                        <h1>Follow Us</h1>
                        <a href="">
                            <p> <i class="fa fa-facebook"></i>TheFoth on Facebook</p>
                        </a>
                        <a href="https://twitter.com/ThefothS" target="_blank">
                            <p> <i class="fa fa-twitter"></i>TheFoth on Twitter</p>
                        </a>
                        <a href="https://www.instagram.com/the.foth/" target="_blank">
                            <p><i class="fa fa-instagram"></i>TheFoth on Instagram</p>
                        </a>
                    </div>
                    <div class="col-md-3 footer-box foot">
                        <h1>Company</h1>
                        <p>About Us</p>
                        <p>Contact Us: 08115803338</p>
                        <p>Office address: no 4 nwokike street, independence layout, enugu</p>
                        <!-- <p>Register a Service</p> -->
                    </div>
                    <div class="col-md-3 footer-image foot">
                        <h1>Mobile app</h1>
                        <img src="images/google_play.png">
                    </div>
                </div>
                <hr>
                <p class="copyright"> <i class="fa fa-copyright"></i>Made By Psirius Koncept For TheFoth</p>
            </div>
    
        </div>

    </div>
    
<!-- 
    <script src="./js/index.js"></script>
    <script src="./js/fetchSingle.js"></script>
    <script src="./js/singleService.js"></script>
    <script src="./js/fetchIndex.js"></script> -->
</body>

</html>